<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.09 at 09:09:58 AM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.youdev.sn">
    <schemaBindings map="false">
      <package name="sn.youdev.ws"/>
    </schemaBindings>
    <bindings scd="tns:StudentRequest">
      <class ref="sn.youdev.ws.StudentRequest"/>
    </bindings>
    <bindings scd="tns:StudentResponse">
      <class ref="sn.youdev.ws.StudentResponse"/>
    </bindings>
  </bindings>
</bindings>

